{
    "name": "aeondigital/phpinterfaces",
    "description": "Coleção de Interfaces para bibliotecas e projetos.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rianna Cantarelli",
            "email": "rianna.aeon@gmail.com",
            "homepage": "http://aeondigital.com.br",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2",
        "psr/http-message": "v1.0.1",
        "psr/http-server-handler": "v1.0.1",
        "psr/http-server-middleware": "v1.0.1"
    },
    "autoload": {
        "files": [
            "src/bootstrap.php",
            "src/Iana/Const/HTTPMethod.php",
            "src/Iana/Const/HTTPStatusCode.php",
            "src/Iana/Const/MimeExtension.php",
            "src/Iana/Const/MimeType.php"
        ],
        "classmap": [
            "src/"
        ]
    }
}