{
    "name": "aeondigital/phpinterfaces",
    "description": "Coleção de Interfaces para bibliotecas e projetos.",
    "version": "v0.5.9-beta",
    "time": "2020-11-26",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rianna Cantarelli",
            "email": "rianna.aeon@gmail.com",
            "homepage": "http://aeondigital.com.br",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "psr/http-message": "v1.0.1"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
